---
# Copyright 2016, Stackmasters.eu

- include: ceph-install.yml
- include: ceph-config.yml
- include: ceph-keys.yml
- include: ceph-osd.yml
- include: ceph-openstack.yml
  when: inventory_hostname == groups['mons'][0]
