[defaults]

# Ansible managed message
ansible_managed = Stackmasters: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
callback_whitelist = profile_tasks

# Additional roles
roles_path = ../../stackmasters/playbooks/roles

# SSH
timeout = 120
host_key_checking = False

# Retry path
retry_files_save_path = /root

# Inventory file
inventory = /etc/stackmasters/hosts

# Private key
#private_key_file=stackmasters.pem

# Priviledge escalation options
#become=True
#become_method=sudo
#become_user=root

# Facts gathering
#gathering = smart
fact_caching = jsonfile
fact_caching_connection = /etc/stackmasters/facts
fact_caching_timeout = 86400
