---
# Copyright 2016, Stackmasters.eu

- name: Install support packages
  yum:
    name: "{{ item }}"
    state: present
  with_items: "{{ cinder_yum_support_packages }}"
  tags:
    - cinder-support-install

- name: Install pip packages
  pip:
    name: "{{ item }}"
    state: present
  with_items: "{{ cinder_pip_packages }}"
  tags:
    - cinder-pip-install
